<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Kaneraa | Shruti Yadav
    </title>
    <link rel="shortcut icon" href="2-fivicon.png">

    <style>
        :root {
            font-family: poppins;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border-top: 1px;
            border-bottom: 1px;
        }

        li {
            float: left;
            width: 15%;
            text-align: center;
            margin: 0px 10px 0px 10px;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: #000;
            text-align: center;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(180, 180, 180);
        }

        .active {
            background-color: #f2d244;
        }

        .aboutme {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .footer {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <img src="logo.jpg" width="25%">

    <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">RÉSUMÉ</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">MUSE</a></li>
        <li style="float: right; width: auto;">GET IN TOUCH</li>
    </ul>
    
    <img class="aboutme" src="1.jpg" alt="About Me">

    <footer>
        <img class="footer" src="footer.jpg">
    </footer>
</body>
</html>
