<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>
        Kaneraa | Shruti Yadav
    </title>
    <link rel="shortcut icon" href="2-fivicon.png">

    <style>
        :root {
            font-family: poppins;
            font-size: 15px;
        }

        #navbar {
            overflow: hidden;
            background-color: #fff;
        }

        #navbar a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 17px;
            width: 15%;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            border-radius: 2px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #navbar a.active {
            background-color: #f2d244;
            color: #000;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }


        .aboutme {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .footer {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        /* width */
        ::-webkit-scrollbar {
            margin-right: 5px;
            width: 10px;
            border-radius: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #fff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <img src="logo.jpg" width="25%">

    <div id="navbar">
        <a href="index.html" style="margin-left: 0px;">HOME</a>
        <a href="resume.html">RÉSUMÉ</a>
        <a href="work.html">WORK</a>
        <a class="active" href="muse.html">MUSE</a>
        <a href="contact.html" style="float: right; text-align: center; width: 15%;">GET IN TOUCH</a>
    </div>

    <footer>
        <img class="footer" src="footer.jpg">
    </footer>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>